<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tugas Regex</title>
    <link rel="stylesheet" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #000000;
      }
      h1 {
        font-weight: normal;
        margin: 20px auto;
        text-align: center;
      }
      form {
        width: 500px;
        margin: 20px auto;
        height: 100px;
      }
      input {
        display: block;
        padding: 8px 16px;
        font-size: 2em;
        margin: 10px auto;
        width: 100%;
        box-sizing: border-box;
        border-radius: 10px;
        border: 3px solid #191818;
        outline: none !important;
      }

      input.benar {
        border-color: rgb(3, 226, 58);
      }
      input.salah {
        border-color: red;
      }
      input + p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 0.9em;
        font-weight: bold;
        text-align: center;
        margin: 0 10px;
        color: red;
        opacity: 0;
        height: 0;
      }
      input.salah + p {
        opacity: 1;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Tugas Regex Pimk</h1>
    <form>
      <input type="text" name="username" placeholder="Masukkan Username" />
      <p>Username antara 6-15 kata</p>

      <input type="password" name="password" placeholder="Masukkan Password" />
      <p>Password antara 9-30 kata</p>

      <input type="text" name="nim" placeholder="Masukkan NIM" />
      <p>NIM musti berisi 9 angka</p>

      <input type="text" name="email" placeholder="Masukkan Email" />
      <p>Email memakai harus dengan alamat yang benar, Contoh: hakim@gmail.com</p>

      <input type="text" name="telephone" placeholder="Masukkan Nomor Telfon" />
      <p>Nomor Telfon musti berisi 11 angka</p>
    </form>
    <script type="text/javascript">
      const inputs = document.querySelectorAll("input");
      const data = {
        username: /^[a-z\d]{6,15}$/i,
        password: /^[\d\w@-]{9,30}$/i,
        nim: /^\d{9}$/,
        email: /^([a-z\d\.-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,8})?$/,
        telephone: /^\d{11}$/,
      };
      function validasi(field, regex) {
        if (regex.test(field.value)) {
          field.className = "benar";
        } else {
          field.className = "salah";
        }
      }

      inputs.forEach((input) => {
        input.addEventListener("keyup", (e) => {
          validasi(e.target, data[e.target.attributes.name.value]);
        });
      });
    </script>
  </body>
</html>
